.container {
  max-width: 70rem;
  margin: 0 auto;
  width: 100%;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.noResults {
  text-align: center;
  font-size: 1rem;
  margin-top: 2rem;
  border: 1px dashed #e2e8f0;
  border-radius: 0.5rem;
  padding: 1rem;
}

@media (min-width: 576px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
